<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="TweetsTableViewCell" customModule="开源中国" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait_loading.png" highlightedImage="portrait_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Ja-mKV">
                        <rect key="frame" x="14" y="8" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pc8-SE-8KK"/>
                            <constraint firstAttribute="width" constant="21" id="rSF-oP-c9P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-y4-bVP">
                        <rect key="frame" x="52" y="8" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="16f-vW-CjL"/>
                            <constraint firstAttribute="height" constant="21" id="bRZ-CX-aRv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.086274509799999996" green="0.4941176471" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-xd-KRj">
                        <rect key="frame" x="52" y="37" width="260" height="88.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2B7-xd-KRj" firstAttribute="top" secondItem="CjR-y4-bVP" secondAttribute="bottom" constant="8" id="DFM-Iz-T9a"/>
                    <constraint firstItem="uEF-Ja-mKV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="EmB-5W-ZYs"/>
                    <constraint firstItem="CjR-y4-bVP" firstAttribute="leading" secondItem="uEF-Ja-mKV" secondAttribute="trailing" constant="17" id="IMB-7J-gAu"/>
                    <constraint firstItem="2B7-xd-KRj" firstAttribute="top" secondItem="CjR-y4-bVP" secondAttribute="bottom" constant="8" id="KSU-ZX-n5B"/>
                    <constraint firstItem="CjR-y4-bVP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Lmw-wW-sOc"/>
                    <constraint firstItem="uEF-Ja-mKV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="N3l-Em-pjo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uEF-Ja-mKV" secondAttribute="bottom" constant="88.5" id="P5N-XC-2zY"/>
                    <constraint firstItem="2B7-xd-KRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="44" id="Udr-dR-0y0"/>
                    <constraint firstItem="CjR-y4-bVP" firstAttribute="leading" secondItem="uEF-Ja-mKV" secondAttribute="trailing" constant="17" id="YYk-PU-zzp"/>
                    <constraint firstItem="2B7-xd-KRj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iz0-fw-zln"/>
                    <constraint firstItem="CjR-y4-bVP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="r6n-16-P8Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2B7-xd-KRj" secondAttribute="bottom" constant="-8" id="tGg-SS-LAE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="CjR-y4-bVP" id="8kP-mu-bKw"/>
                <outlet property="body" destination="2B7-xd-KRj" id="1pW-TP-vga"/>
                <outlet property="portrait" destination="uEF-Ja-mKV" id="Ahy-e6-jyJ"/>
            </connections>
            <point key="canvasLocation" x="622" y="244"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="portrait_loading.png" width="57" height="57"/>
    </resources>
</document>
