//
//  PrefixHeader.pch
//  osc-swift
//
//  Created by zhaoyuan on 16/5/30.
//  Copyright © 2016年 赵远. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifndef iosapp_OSCAPI_h
#define iosapp_OSCAPI_h

#define OSCAPI_PREFIX                   @"http://www.oschina.net/action/api/"
#define OSCAPI_SUFFIX                   @"pageSize=20"

#define OSCAPI_NEWS_LIST                @"news_list"
#define OSCAPI_NEWS_DETAIL              @"news_detail"

#define OSCAPI_BLOGS_LIST               @"blog_list"

#define OSCAPI_POSTS_LIST               @"post_list"
#define OSCAPI_POST_DETAIL              @"post_detail"
#define OSCAPI_POST_PUB                 @"post_pub"

#define OSCAPI_TWEETS_LIST              @"tweet_list"
#define OSCAPI_TWEET_DETAIL             @"tweet_detail"
#define OSCAPI_TWEET_DELETE             @"tweet_delete"
#define OSCAPI_TWEET_PUB                @"tweet_pub"
#define OSCAPI_TWEET_LIKE               @"tweet_like"
#define OSCAPI_TWEET_UNLIKE             @"tweet_unlike"
#define OSCAPI_TWEET_LIKE_LIST          @"tweet_like_list"
#define OSCAPI_MY_TWEET_LIKE_LIST       @"my_tweet_like_list"
#define OSCAPI_SOFTWARE_TWEET_PUB       @"software_tweet_pub"
#define OSCAPI_TWEET_TOPIC_LIST         @"tweet_topic_list"

#define OSCAPI_ACTIVE_LIST              @"active_list"

#define OSCAPI_MESSAGES_LIST            @"message_list"
#define OSCAPI_MESSAGE_DELETE           @"message_delete"
#define OSCAPI_MESSAGE_PUB              @"message_pub"

#define OSCAPI_COMMENTS_LIST            @"comment_list"
#define OSCAPI_COMMENT_PUB              @"comment_pub"
#define OSCAPI_COMMENT_REPLY            @"comment_reply"
#define OSCAPI_COMMENT_DELETE           @"comment_delete"

#define OSCAPI_LOGIN_VALIDATE           @"login_validate"
#define OSCAPI_MY_INFORMATION           @"my_information"
#define OSCAPI_USER_INFORMATION         @"user_information"
#define OSCAPI_USER_UPDATERELATION      @"user_updaterelation"
#define OSCAPI_USERINFO_UPDATE          @"portrait_update"
#define OSCAPI_USER_NOTICE              @"user_notice"
#define OSCAPI_NOTICE_CLEAR             @"notice_clear"

#define OSCAPI_SOFTWARE_DETAIL          @"software_detail"
#define OSCAPI_BLOG_DETAIL              @"blog_detail"

#define OSCAPI_FAVORITE_LIST            @"favorite_list"
#define OSCAPI_FAVORITE_ADD             @"favorite_add"
#define OSCAPI_FAVORITE_DELETE          @"favorite_delete"

#define OSCAPI_SEARCH_LIST              @"search_list"
#define OSCAPI_FRIENDS_LIST             @"friends_list"
#define OSCAPI_SOFTWARECATALOG_LIST     @"softwarecatalog_list"
#define OSCAPI_SOFTWARE_LIST            @"software_list"
#define OSCAPI_SOFTWARETAG_LIST         @"softwaretag_list"
#define OSCAPI_SOFTWARE_TWEET_LIST      @"software_tweet_list"

#define OSCAPI_BLOGCOMMENTS_LIST        @"blogcomment_list"
#define OSCAPI_BLOGCOMMENT_PUB          @"blogcomment_pub"
#define OSCAPI_BLOGCOMMENT_DELETE       @"blogcomment_delete"

#define OSCAPI_USERBLOG_DELETE          @"userblog_delete"
#define OSCAPI_USERBLOGS_LIST           @"userblog_list"

#define OSCAPI_REPORT                   @"communityManage/report"

#define OSCAPI_SEARCH_USERS             @"find_user"
#define OSCAPI_RANDOM_MESSAGE           @"rock_rock"
#define OSCAPI_EVENT_LIST               @"event_list"
#define OSCAPI_EVENT_APPLY              @"event_apply"
#define OSCAPI_EVENT_ATTEND_USER        @"event_attend_user"

#define OSCAPI_USER_REPORT_TO_ADMIN     @"user_report_to_admin"


#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
